FOUR_SQUARE_ID=1BFAML3P0MNEHNINJ3GUHPRJXCY4ZM3JM14LZBGXEOAB4PFT
FOUR_SQUARE_SECRET=E5R0UEZFE0JDJB2ON0K31RBAYOPZ3CHWKR3JFK0BDELV2CUJ
YELP_KEY=QcIQ3Or29QamwKgd1w0PUg
YELP_SECRET=7Epmb_72T9E9wmiK75Jytu3_lNE
YELP_TOKEN=sXMcqchdXzhG9USz_JbAm7JD1DFLIXJ6
YELP_TOKEN_SECRET=KxW4mTtQcsSjX0aNJSQDW4rsgio
