CONSUMER_KEY=QJTHJRMAKVQAFRSLCH33NSLEJFGCCPJ1EO2SUBEBV32UCCYX
CONSUMER_SECRET=1LNZCMYY4EJ3BUBI1ROPCJ3A3PKNF4RXUHB5Z2KPRSS3HXGR
YELP_KEY=QcIQ3Or29QamwKgd1w0PUg
YELP_SECRET=7Epmb_72T9E9wmiK75Jytu3_lNE
YELP_TOKEN=sXMcqchdXzhG9USz_JbAm7JD1DFLIXJ6
YELP_TOKEN_SECRET=KxW4mTtQcsSjX0aNJSQDW4rsgio
<<<<<<< HEAD
<<<<<<< HEAD
TWITTER_KEY=A0kXA5aznUsBzwWqmc5dFSiP7
TWITTER_SECRET=2cpzj0aXNvGJlCpUZAuMW1WNLDK2jxQhyXJQ1a7p4gKaCFRyay
=======
=======
TWITTER_KEY=A0kXA5aznUsBzwWqmc5dFSiP7
TWITTER_SECRET=2cpzj0aXNvGJlCpUZAuMW1WNLDK2jxQhyXJQ1a7p4gKaCFRyay
>>>>>>> 7131e0bbbf41cb21efe71fed2efa4f2cc8cad6b6
INSTAGRAM_KEY=ea93d7b97c444c9bbfcf23cbbcb63ee4
INSTAGRAM_SECRET=a39781f16ad9486882cf19da5ff4c48b
>>>>>>> 6618e03cfe8a80dd64f3715dc193e771e35560a1
